<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area2#page2" name="Eventos_Privados" landmark="true" protected="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#area2#page2#inu5" name="Eventos" entity="ent3" linkOrder="sv2#area2#page2#inu5#ln68">
      <Link id="sv2#area2#page2#inu5#ln68" name="Apostar" to="sv2#area2#page5#enu2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page2#inu5">
          <layout:Link link="sv2#area2#page2#inu5#ln68"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>