# Error page
error.title=O seu pedido não pode ser processado
error.subtitle=Desculpe, ocorreu um erro.
error.status=Estado:
error.message=Mensagem:

# Activation e-mail
email.activation.title=Apostas ativação
email.activation.greeting=Caro {0}
email.activation.text1=A sua conta Apostas foi criada, por favor clique na ligação abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=Apostas.

# Creation email
email.creation.text1=Your Apostas account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=A palavra-passe da aplicação Apostas foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitada a recuperação da palavra-passe da sua conta Apostas. Por favor clique na ligação abaixo para alterá-la:
email.reset.text2=Atenciosamente,

