<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="325" id="sv2#area1#page29" name="Erro">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area1#page29#mssu12" name="Erro" linkOrder="sv2#area1#page29#mssu12#ln65">
      <Message xml:space="preserve">Ups! Alguma coisa n&#227;o deu certo. Por favor tente novamente.</Message>
      <Link id="sv2#area1#page29#mssu12#ln65" name="Tentar registar novamente" to="sv2#area1#page4#enu1" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page29#mssu12">
          <layout:Link link="sv2#area1#page29#mssu12#ln65"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>