<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="470" gr:y="20" id="sv2#area1#page3" name="Login" linkOrder="sv2#area1#page3#ln63">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area1#page3#enu3" name="Login" fieldOrder="sv2#area1#page3#enu3#fld5 sv2#area1#page3#enu3#fld6" entity="User" linkOrder="sv2#area1#page3#enu3#ln66">
      <Field id="sv2#area1#page3#enu3#fld6" name="Password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#area1#page3#enu3#fld5" name="Nome" type="string" modifiable="true" attribute="userName"/>
      <Link id="sv2#area1#page3#enu3#ln66" name="Login" to="sv2#lgu3" type="normal" validate="true">
        <LinkParameter id="sv2#area1#page3#enu3#ln66#par16" name="Email_Username" source="sv2#area1#page3#enu3#fld5" target="sv2#lgu3.username"/>
        <LinkParameter id="sv2#area1#page3#enu3#ln66#par17" name="Password_Password" source="sv2#area1#page3#enu3#fld6" target="sv2#lgu3.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page3#enu3">
          <layout:Field field="sv2#area1#page3#enu3#fld5"/>
          <layout:Field field="sv2#area1#page3#enu3#fld6"/>
          <layout:Link link="sv2#area1#page3#enu3#ln66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area1#page3#ln63" name="J&#225; tem conta? (Registar)" to="sv2#area1#page4" automaticCoupling="true" type="normal" validate="true"/>
</Page>