<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="305" gr:y="55" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att19" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att19" name="Plafond" type="decimal" db:column="plafond"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="620" gr:y="75" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="930" gr:y="65" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="EW" type="MySQL" url="jdbc:mysql://localhost:3306/EW_2019" username="root" cryptedPassword="true" password="cm9vdA=="/>
  <Entity gr:x="295" gr:y="435" id="ent3" name="Evento" duration="persistent" attributeOrder="ent3#att7 ent3#att8 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13 ent3#att14" db:database="db1" db:table="evento">
    <Attribute id="ent3#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att8" name="HoraInicio" type="date" db:column="horainicio"/>
    <Attribute id="ent3#att9" name="HoraFim" type="date" db:column="horafim"/>
    <Attribute id="ent3#att10" name="N_Participantes" type="integer" db:column="n_participantes"/>
    <Attribute id="ent3#att11" name="Estado" type="string" db:column="estado"/>
    <Attribute id="ent3#att12" name="Vencedor" type="string" db:column="vencedor"/>
    <Attribute id="ent3#att13" name="Evento_Equipa" type="boolean" db:column="evento_equipa"/>
    <Attribute id="ent3#att14" name="Odd_Empate" type="float" db:column="odd_empate"/>
  </Entity>
  <Entity gr:x="660" gr:y="260" id="ent4" name="Participante" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att17 ent4#att18" db:database="db1" db:table="participante">
    <Attribute id="ent4#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att16" name="Nome" type="string" db:column="nome"/>
    <Attribute id="ent4#att17" name="Odd_Vencer" type="float" db:column="odd_vencer"/>
    <Attribute id="ent4#att18" name="Equipa" type="string" db:column="equipa"/>
  </Entity>
  <Relationship id="rel1" name="Participante_Evento" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="participante_evento">
    <RelationshipRole1 id="rel1#role1" name="ParticipanteToEvento" maxCard="N">
      <db:JoinColumn attribute="ent4#att15" name="participante_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="EventoToParticipante" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="evento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="315" gr:y="270" id="ent5" name="Aposta" duration="persistent" attributeOrder="ent5#att20 ent5#att29 ent5#att30" db:database="db1" db:table="aposta">
    <Attribute id="ent5#att20" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att29" name="Estado" type="string" db:column="estado"/>
    <Attribute id="ent5#att30" name="Montante" type="integer" db:column="montante"/>
  </Entity>
  <Relationship id="rel2" name="User_Aposta" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="aposta">
    <RelationshipRole1 id="rel2#role3" name="UserToAposta" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ApostaToUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att20" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Evento_Aposta" sourceEntity="ent3" targetEntity="ent5" db:database="db1" db:table="evento_aposta">
    <RelationshipRole1 id="rel7#role13" name="EventoToAposta" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="evento_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="ApostaToEvento" maxCard="N">
      <db:JoinColumn attribute="ent5#att20" name="aposta_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Participante_Aposta" sourceEntity="ent4" targetEntity="ent5" db:database="db1" db:table="aposta">
    <RelationshipRole1 id="rel8#role15" name="ParticipanteToAposta" maxCard="N">
      <db:JoinColumn attribute="ent4#att15" name="participante_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ApostaToParticipante" maxCard="1">
      <db:JoinColumn attribute="ent5#att20" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>