# Error page
error.title=O seu pedido não pode ser processado
error.subtitle=Desculpe, ocorreu um erro.
error.status=Estado:
error.message=Mensagem:

# Activation e-mail
email.activation.title=Utilizadores ativação
email.activation.greeting=Caro {0}
email.activation.text1=A sua conta Utilizadores foi criada, por favor clique na ligação abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=Utilizadores.

# Creation email
email.creation.text1=Your Utilizadores account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=A palavra-passe da aplicação Utilizadores foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitada a recuperação da palavra-passe da sua conta Utilizadores. Por favor clique na ligação abaixo para alterá-la:
email.reset.text2=Atenciosamente,

