<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="310" gr:y="0" id="sv2#area3#page21" name="Sucesso">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area3#page21#mssu6" name="Sucesso" linkOrder="sv2#area3#page21#mssu6#ln47">
      <Message xml:space="preserve">Opera&#231;&#227;o executada com sucesso!</Message>
      <Link id="sv2#area3#page21#mssu6#ln47" name="Voltar a Lista de Eventos" to="sv2#area3#area4#page13" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page21#mssu6">
          <layout:Link link="sv2#area3#page21#mssu6#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>