<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="500" id="sv2#area3#page24" name="Sucesso">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area3#page24#mssu9" name="Sucesso" linkOrder="sv2#area3#page24#mssu9#ln53">
      <Message xml:space="preserve">A Opera&#231;&#227;o foi executada com sucesso.</Message>
      <Link id="sv2#area3#page24#mssu9#ln53" name="Voltar a Lista de Uitilizadores" to="sv2#area3#area4#page11" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page24#mssu9">
          <layout:Link link="sv2#area3#page24#mssu9#ln53"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>