<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="955" gr:y="765" id="sv2#area3#page19" name="Erro">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area3#page19#mssu5" name="Erro" linkOrder="sv2#area3#page19#mssu5#ln41 sv2#area3#page19#mssu5#ln42">
      <Message xml:space="preserve">A Opera&#231;&#227;o falhou! Por favor tente novamente.</Message>
      <Link id="sv2#area3#page19#mssu5#ln41" name="Criar novo Utilizador" to="sv2#area3#area5#page15" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area3#page19#mssu5#ln42" name="Ver Lista de Utilizadores" to="sv2#area3#area4#page11" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page19#mssu5">
          <layout:Link link="sv2#area3#page19#mssu5#ln41"/>
          <layout:Link link="sv2#area3#page19#mssu5#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>