<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="310" gr:y="305" id="sv2#area3#page22" name="Erro">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area3#page22#mssu7" name="Erro" linkOrder="sv2#area3#page22#mssu7#ln48">
      <Message xml:space="preserve">A opera&#231;&#227;o falhou! Por favor tente novamente.</Message>
      <Link id="sv2#area3#page22#mssu7#ln48" name="Voltar a Lista de Eventos" to="sv2#area3#area4#page13" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page22#mssu7">
          <layout:Link link="sv2#area3#page22#mssu7#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>