<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="960" gr:y="340" id="sv2#area3#page17" name="Erro">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#area3#page17#mssu2" name="Erro" linkOrder="sv2#area3#page17#mssu2#ln32 sv2#area3#page17#mssu2#ln33">
      <Message xml:space="preserve">A Opera&#231;&#227;o falhou! Por favor tente novamente.</Message>
      <Link id="sv2#area3#page17#mssu2#ln32" name="Ver Lista de Eventos" to="sv2#area3#area4#page13" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area3#page17#mssu2#ln33" name="Criar novo Evento" to="sv2#area3#area5#page14" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page17#mssu2">
          <layout:Link link="sv2#area3#page17#mssu2#ln32"/>
          <layout:Link link="sv2#area3#page17#mssu2#ln33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>